# poc.nasa.portal

./: .gitignore  README.md
src/Poc.Nasa.Portal.Api/: Dockerfile  Poc.Nasa.Portal.Api.csproj  Poc.Nasa.Portal.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
src/Poc.Nasa.Portal.Api/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  SonarQubeAnalysisConfig.xml
src/Poc.Nasa.Portal.Api/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/Poc.Nasa.Portal.Api/.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/Poc.Nasa.Portal.Api/.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/Poc.Nasa.Portal.Api/.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/Poc.Nasa.Portal.Api/.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/Poc.Nasa.Portal.Api/.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/Poc.Nasa.Portal.Api/.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/Poc.Nasa.Portal.Api/.sonarqube/conf/cs/: SonarLint.xml
src/Poc.Nasa.Portal.Api/Configuration/: AuthenticationConfig.cs  ClientConfig.cs  ControllerConfig.cs  CorsConfig.cs  DataBaseConfig.cs  DependencyInjectionConfig.cs  HealthCheckConfig.cs  IdentityConfig.cs  JwtConfig.cs  MySqlConfig.cs  RabbitConfig.cs  RateLimitConfig.cs  RedisConfig.cs  SerilogConfig.cs  SwaggerConfig.cs
src/Poc.Nasa.Portal.Api/Controllers/: AstronomyPictureController.cs  AuthController.cs  DashboardController.cs  WeatherForecast.cs  WeatherForecastController.cs
src/Poc.Nasa.Portal.Api/Controllers/Base/: AstronomyBaseController.cs
src/Poc.Nasa.Portal.Api/EF/: NasaPortalContext.cs
src/Poc.Nasa.Portal.Api/Extensions/: ServiceCollectionExtensions.cs
src/Poc.Nasa.Portal.Api/Filters/: ClaimAuthorizeAttribute.cs  ExceptionFilter.cs
src/Poc.Nasa.Portal.Api/HealthCheck/: MysqlHealthCheck.cs
src/Poc.Nasa.Portal.Api/Properties/: launchSettings.json
src/Poc.Nasa.Portal.Api/Properties/Data/: Database.sql
src/Poc.Nasa.Portal.Api/Properties/Database/: Database.sql  Insert.sql  init.sql
src/Poc.Nasa.Portal.Api/Properties/MessageBroker/: RabbitMQ.json
src/Poc.Nasa.Portal.Api/Shared/: AstronomyBaseController.cs
src/Poc.Nasa.Portal.App/: Poc.Nasa.Portal.App.csproj
src/Poc.Nasa.Portal.App/AutoMapper/: ConfigurationMapping.cs
src/Poc.Nasa.Portal.App/Extensions/: ServiceCollectionExtensions.cs
src/Poc.Nasa.Portal.App/HealthCheck/: GCInfoHealthCheck.cs  MysqlHealthCheck.cs  RabbitMQHealthCheck.cs
src/Poc.Nasa.Portal.App/Nasa/AstronomyPicture/Dto_/: AstronomyPictureOfTheDayResponseDto.cs
src/Poc.Nasa.Portal.App/Nasa/AstronomyPicture/Dto_/Arguments/: AstronomyPictureOfTheDayRequestDto.cs
src/Poc.Nasa.Portal.App/Nasa/AstronomyPicture/Dto_/Handler/: AstronomyPictureOfTheDayRequestHandlerDto.cs
src/Poc.Nasa.Portal.App/Nasa/AstronomyPicture/Handler_/: AstronomyPictureOfTheDayHandler.cs
src/Poc.Nasa.Portal.App/Nasa/AstronomyPicture/Validator_/: AstronomyPictureOfTheDayValidator.cs
src/Poc.Nasa.Portal.App/Nasa/Authentication/Login/Handler_/: LoginHandler.cs
src/Poc.Nasa.Portal.App/Nasa/Dashboard/Handle_/: DashboardHandler.cs
src/Poc.Nasa.Portal.App/Shared/Dto_/: BadRequestDto.cs  BaseResponseDto.cs
src/Poc.Nasa.Portal.Benchmark/: BenchmarkExecutor.cs  Poc.Nasa.Portal.Benchmark.csproj  Program.cs
src/Poc.Nasa.Portal.Infrastructure/: Poc.Nasa.Portal.Infrastructure.csproj
src/Poc.Nasa.Portal.Infrastructure/Authentication/: IJWTService.cs  JWTService.cs
src/Poc.Nasa.Portal.Infrastructure/Cache/: CacheService.cs  ICacheService.cs
src/Poc.Nasa.Portal.Infrastructure/Cache/Model/: PictureOfTheDayRedis.cs
src/Poc.Nasa.Portal.Infrastructure/Configurations/: GlobalParams.cs  MessageValidation.cs  NamedHttpClients.cs  NasaPortalContext.cs
src/Poc.Nasa.Portal.Infrastructure/Context/: IdentityDataContext.cs  NasaPortalContext.cs
src/Poc.Nasa.Portal.Infrastructure/DI/: CommonServiceCollectionExtensions.cs
src/Poc.Nasa.Portal.Infrastructure/Domain/Models/PictureOfTheDayAggregate/: PictureOfTheDayBuilder.cs  PictureOfTheDayRepository.cs
src/Poc.Nasa.Portal.Infrastructure/Identity/: IIdentityService.cs  IdentityService.cs
src/Poc.Nasa.Portal.Infrastructure/Identity/Constants/: IdentityClaimTypes.cs  IdentityPolicies.cs  IdentityRoles.cs
src/Poc.Nasa.Portal.Infrastructure/Identity/PolicyRequirements/: BusinessHourHandler.cs  BusinessHourRequirement.cs
src/Poc.Nasa.Portal.Infrastructure/MessageBroker/: ISetupMessageBroker.cs  SetupMessageBroker.cs
src/Poc.Nasa.Portal.Infrastructure/MessageBroker/Messages/: PictureOfTheDayMsg.cs
src/Poc.Nasa.Portal.Infrastructure/Migrations/: 20240322032046_initial.Designer.cs  20240322032046_initial.cs  IdentityDataContextModelSnapshot.cs
src/Poc.Nasa.Portal.Infrastructure/Migrations/NasaPortal/: 20240906180815_migration-file.Designer.cs  20240906180815_migration-file.cs  NasaPortalContextModelSnapshot.cs
src/Poc.Nasa.Portal.Infrastructure/Shared/: RepositoryBase.cs
src/Poc.Nasa.Portal.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
src/Poc.Nasa.Portal.Integration/: Poc.Nasa.Portal.Integration.csproj
src/Poc.Nasa.Portal.Integration/NasaPortal/: INasaPortalClient.cs  NasaPortalClient.cs
src/Poc.Nasa.Portal.Integration/NasaPortal/Dto_/: GetPictureOfTheDayResponseDto.cs  NasaBadRequestClientDto.cs  NasaBadRequestDto.cs  NasaResponseBaseClientDto.cs  NasaResponseBaseDto.cs
src/Poc.Nasa.Portal.Integration/NasaPortal/Dto_/GetPictureOfTheDay_/: GetPictureOfTheDayResponseClientDto.cs  GetPictureOfTheDayResponseDto.cs
src/Poc.Nasa.Portal.Integration/Shared/HttpClientBase/: BaseHttpClient.cs  IBaseHttpClient.cs
src/Poc.Nasa.Portal.Workers/: Poc.Nasa.Portal.Workers.csproj  Program.cs
src/Poc.Nasa.Portal.Workers/Consumers/PictureOfTheDay/: PictureOfTheDayConsumer.cs
src/Poc.Nasa.Portal.Workers/Properties/: launchSettings.json
(+70 files in other folders)
