sonar.projectKey=poc.nasa.portal
sonar.working.directory=C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Projetos\\poc.nasa.portal\\src
sonar.pullrequest.cache.basepath=C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api

D8F3FD37-65F0-4226-BB6B-BD3851481865.sonar.projectKey=poc.nasa.portal:D8F3FD37-65F0-4226-BB6B-BD3851481865
D8F3FD37-65F0-4226-BB6B-BD3851481865.sonar.projectName=Poc.Nasa.Portal.Domain
D8F3FD37-65F0-4226-BB6B-BD3851481865.sonar.projectBaseDir=C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Domain
D8F3FD37-65F0-4226-BB6B-BD3851481865.sonar.sourceEncoding=utf-8
D8F3FD37-65F0-4226-BB6B-BD3851481865.sonar.sources=\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Domain\\Models\\PictureOfTheDayAggregate\\IPictureOfTheDayRepository.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Domain\\Models\\PictureOfTheDayAggregate\\PictureOfTheDay.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Domain\\Models\\Shared\\BaseModel.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Domain\\Models\\Shared\\IRepositoryBase.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Domain\\Shared\\Utils.cs"

D8F3FD37-65F0-4226-BB6B-BD3851481865.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\.sonarqube\\out\\0"
D8F3FD37-65F0-4226-BB6B-BD3851481865.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\.sonarqube\\out\\0\\Issues.json"

D8F3FD37-65F0-4226-BB6B-BD3851481865.sonar.working.directory=C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\.sonarqube\\out\\.sonar\\mod0
C87372F6-5DB7-4464-AC9F-08557CC8B2B2.sonar.projectKey=poc.nasa.portal:C87372F6-5DB7-4464-AC9F-08557CC8B2B2
C87372F6-5DB7-4464-AC9F-08557CC8B2B2.sonar.projectName=Poc.Nasa.Portal.Integration
C87372F6-5DB7-4464-AC9F-08557CC8B2B2.sonar.projectBaseDir=C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Integration
C87372F6-5DB7-4464-AC9F-08557CC8B2B2.sonar.sourceEncoding=utf-8
C87372F6-5DB7-4464-AC9F-08557CC8B2B2.sonar.sources=\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Integration\\NasaPortal\\Dto_\\GetPictureOfTheDay_\\GetPictureOfTheDayResponseClientDto.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Integration\\NasaPortal\\Dto_\\NasaBadRequestClientDto.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Integration\\NasaPortal\\Dto_\\NasaResponseBaseClientDto.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Integration\\NasaPortal\\INasaPortalClient.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Integration\\NasaPortal\\NasaPortalClient.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Integration\\Shared\\HttpClientBase\\BaseHttpClient.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Integration\\Shared\\HttpClientBase\\IBaseHttpClient.cs"

C87372F6-5DB7-4464-AC9F-08557CC8B2B2.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\.sonarqube\\out\\1"
C87372F6-5DB7-4464-AC9F-08557CC8B2B2.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\.sonarqube\\out\\1\\Issues.json"

C87372F6-5DB7-4464-AC9F-08557CC8B2B2.sonar.working.directory=C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\.sonarqube\\out\\.sonar\\mod1
1E3C258B-C8F5-4F0E-9E0A-DB34BF3AA2BE.sonar.projectKey=poc.nasa.portal:1E3C258B-C8F5-4F0E-9E0A-DB34BF3AA2BE
1E3C258B-C8F5-4F0E-9E0A-DB34BF3AA2BE.sonar.projectName=Poc.Nasa.Portal.Infrastructure
1E3C258B-C8F5-4F0E-9E0A-DB34BF3AA2BE.sonar.projectBaseDir=C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Infrastructure
1E3C258B-C8F5-4F0E-9E0A-DB34BF3AA2BE.sonar.sourceEncoding=utf-8
1E3C258B-C8F5-4F0E-9E0A-DB34BF3AA2BE.sonar.sources=\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Infrastructure\\Cache\\CacheService.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Infrastructure\\Cache\\ICacheService.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Infrastructure\\Cache\\Model\\PictureOfTheDayRedis.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Infrastructure\\Configurations\\GlobalParams.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Infrastructure\\Configurations\\MessageValidation.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Infrastructure\\Configurations\\NamedHttpClients.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Infrastructure\\Configurations\\NasaPortalContext.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Infrastructure\\DI\\CommonServiceCollectionExtensions.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Infrastructure\\Domain\\Models\\PictureOfTheDayAggregate\\PictureOfTheDayBuilder.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Infrastructure\\Domain\\Models\\PictureOfTheDayAggregate\\PictureOfTheDayRepository.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Infrastructure\\MessageBroker\\ISetupMessageBroker.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Infrastructure\\MessageBroker\\Messages\\PictureOfTheDayMsg.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Infrastructure\\MessageBroker\\SetupMessageBroker.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Infrastructure\\Shared\\RepositoryBase.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Infrastructure\\UnitOfWork\\IUnitOfWork.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Infrastructure\\UnitOfWork\\UnitOfWork.cs"

1E3C258B-C8F5-4F0E-9E0A-DB34BF3AA2BE.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\.sonarqube\\out\\2"
1E3C258B-C8F5-4F0E-9E0A-DB34BF3AA2BE.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\.sonarqube\\out\\2\\Issues.json"

1E3C258B-C8F5-4F0E-9E0A-DB34BF3AA2BE.sonar.working.directory=C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\.sonarqube\\out\\.sonar\\mod2
9A1A257B-B5BB-43B4-B85D-7371626A9CEB.sonar.projectKey=poc.nasa.portal:9A1A257B-B5BB-43B4-B85D-7371626A9CEB
9A1A257B-B5BB-43B4-B85D-7371626A9CEB.sonar.projectName=Poc.Nasa.Portal.App
9A1A257B-B5BB-43B4-B85D-7371626A9CEB.sonar.projectBaseDir=C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.App
9A1A257B-B5BB-43B4-B85D-7371626A9CEB.sonar.sourceEncoding=utf-8
9A1A257B-B5BB-43B4-B85D-7371626A9CEB.sonar.sources=\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.App\\AutoMapper\\ConfigurationMapping.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.App\\Extensions\\ServiceCollectionExtensions.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.App\\HealthCheck\\GCInfoHealthCheck.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.App\\HealthCheck\\MysqlHealthCheck.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.App\\HealthCheck\\RabbitMQHealthCheck.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.App\\Nasa\\AstronomyPicture\\GetAllPictureOfTheDay\\Dto_\\Arguments\\GetAllPictureOfTheDayResponseHandlerDto.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.App\\Nasa\\AstronomyPicture\\GetAllPictureOfTheDay\\Dto_\\Handler\\GetAllPictureOfTheDayRequestHandlerDto.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.App\\Nasa\\AstronomyPicture\\GetAllPictureOfTheDay\\Handle_\\GetAllPictureOfTheDayHandler.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.App\\Nasa\\AstronomyPicture\\GetPictureOfTheDay\\Dto_\\Arguments\\GetPictureOfTheDayRequestDto.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.App\\Nasa\\AstronomyPicture\\GetPictureOfTheDay\\Dto_\\Handler\\GetPictureOfTheDayRequestHandlerDto.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.App\\Nasa\\AstronomyPicture\\GetPictureOfTheDay\\Dto_\\Handler\\GetPictureOfTheDayResponseHandlerDto.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.App\\Nasa\\AstronomyPicture\\GetPictureOfTheDay\\Handler_\\GetPictureOfTheDayHandler.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.App\\Nasa\\AstronomyPicture\\GetPictureOfTheDay\\Validator_\\GetPictureOfTheDayValidator.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.App\\Nasa\\Dashboard\\Dto_\\Arguments\\DashboardResponseHandlerDto.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.App\\Nasa\\Dashboard\\Dto_\\Handler\\DashboardRequestHandlerDto.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.App\\Nasa\\Dashboard\\Handle_\\DashboardHandler.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.App\\Shared\\Dto_\\BadRequestDto.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.App\\Shared\\Dto_\\BaseResponseDto.cs"

9A1A257B-B5BB-43B4-B85D-7371626A9CEB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\.sonarqube\\out\\3"
9A1A257B-B5BB-43B4-B85D-7371626A9CEB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\.sonarqube\\out\\3\\Issues.json"

9A1A257B-B5BB-43B4-B85D-7371626A9CEB.sonar.working.directory=C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\.sonarqube\\out\\.sonar\\mod3
4F26A38D-4FEC-47F2-AEB7-523D0C01459B.sonar.projectKey=poc.nasa.portal:4F26A38D-4FEC-47F2-AEB7-523D0C01459B
4F26A38D-4FEC-47F2-AEB7-523D0C01459B.sonar.projectName=Poc.Nasa.Portal.Workers
4F26A38D-4FEC-47F2-AEB7-523D0C01459B.sonar.projectBaseDir=C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Workers
4F26A38D-4FEC-47F2-AEB7-523D0C01459B.sonar.sourceEncoding=utf-8
4F26A38D-4FEC-47F2-AEB7-523D0C01459B.sonar.sources=\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Workers\\Consumers\\PictureOfTheDay\\PictureOfTheDayConsumer.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Workers\\Program.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Workers\\Properties\\launchSettings.json"

4F26A38D-4FEC-47F2-AEB7-523D0C01459B.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\.sonarqube\\out\\4"
4F26A38D-4FEC-47F2-AEB7-523D0C01459B.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\.sonarqube\\out\\4\\Issues.json"

4F26A38D-4FEC-47F2-AEB7-523D0C01459B.sonar.working.directory=C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\.sonarqube\\out\\.sonar\\mod4
35FFF9D2-78F8-4B71-99A6-1D19C56C5095.sonar.projectKey=poc.nasa.portal:35FFF9D2-78F8-4B71-99A6-1D19C56C5095
35FFF9D2-78F8-4B71-99A6-1D19C56C5095.sonar.projectName=Poc.Nasa.Portal.Tests
35FFF9D2-78F8-4B71-99A6-1D19C56C5095.sonar.projectBaseDir=C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Tests
35FFF9D2-78F8-4B71-99A6-1D19C56C5095.sonar.sourceEncoding=utf-8
35FFF9D2-78F8-4B71-99A6-1D19C56C5095.sonar.sources=
35FFF9D2-78F8-4B71-99A6-1D19C56C5095.sonar.tests=\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Tests\\Poc.Nasa.Portal.App\\AutoMapper\\MapperTest.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Tests\\Poc.Nasa.Portal.Domain\\Shared\\UtilsTests.cs"

35FFF9D2-78F8-4B71-99A6-1D19C56C5095.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\.sonarqube\\out\\5"
35FFF9D2-78F8-4B71-99A6-1D19C56C5095.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\.sonarqube\\out\\5\\Issues.json"

35FFF9D2-78F8-4B71-99A6-1D19C56C5095.sonar.working.directory=C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\.sonarqube\\out\\.sonar\\mod5
6255AC70-9D5A-4F8F-9CBA-7C2DF58CF3A1.sonar.projectKey=poc.nasa.portal:6255AC70-9D5A-4F8F-9CBA-7C2DF58CF3A1
6255AC70-9D5A-4F8F-9CBA-7C2DF58CF3A1.sonar.projectName=Poc.Nasa.Portal.Api
6255AC70-9D5A-4F8F-9CBA-7C2DF58CF3A1.sonar.projectBaseDir=C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api
6255AC70-9D5A-4F8F-9CBA-7C2DF58CF3A1.sonar.sourceEncoding=utf-8
6255AC70-9D5A-4F8F-9CBA-7C2DF58CF3A1.sonar.sources=\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\Controllers\\AstronomyPictureController.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\Controllers\\Base\\AstronomyBaseController.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\Controllers\\DashboardController.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\Extensions\\ServiceCollectionExtensions.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\Filters\\ExceptionFilter.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\Program.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\obj\\Debug\\net7.0\\Poc.Nasa.Portal.Api.GlobalUsings.g.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\obj\\Debug\\net7.0\\Poc.Nasa.Portal.Api.AssemblyInfo.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\obj\\Debug\\net7.0\\Poc.Nasa.Portal.Api.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\appsettings.Development.json",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\appsettings.json",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\Properties\\MessageBroker\\RabbitMQ.json",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\.dockerignore",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\docker-compose.yml",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\Dockerfile",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\logs\\log20240205.txt",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\logs\\log20240207.txt",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\logs\\log20240208.txt",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\logs\\log20240211.txt",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\logs\\log20240212.txt",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\logs\\log20240214.txt",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\logs\\log20240217.txt",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\logs\\log20240218.txt",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\logs\\log20240220.txt",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\logs\\log20240221.txt",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\logs\\log20240222.txt",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\logs\\log20240223.txt",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\logs\\log20240224.txt",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\logs\\log20240304.txt",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\Properties\\Database\\Database.sql",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\Properties\\Database\\Insert.sql",\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\Properties\\launchSettings.json"

6255AC70-9D5A-4F8F-9CBA-7C2DF58CF3A1.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\.sonarqube\\out\\6"
6255AC70-9D5A-4F8F-9CBA-7C2DF58CF3A1.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\.sonarqube\\out\\6\\Issues.json"

6255AC70-9D5A-4F8F-9CBA-7C2DF58CF3A1.sonar.working.directory=C:\\Projetos\\poc.nasa.portal\\src\\Poc.Nasa.Portal.Api\\.sonarqube\\out\\.sonar\\mod6
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=D8F3FD37-65F0-4226-BB6B-BD3851481865,C87372F6-5DB7-4464-AC9F-08557CC8B2B2,1E3C258B-C8F5-4F0E-9E0A-DB34BF3AA2BE,9A1A257B-B5BB-43B4-B85D-7371626A9CEB,4F26A38D-4FEC-47F2-AEB7-523D0C01459B,35FFF9D2-78F8-4B71-99A6-1D19C56C5095,6255AC70-9D5A-4F8F-9CBA-7C2DF58CF3A1

