<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poc.Nasa.Portal.Api\Poc.Nasa.Portal.Api.csproj" />
    <ProjectReference Include="..\Poc.Nasa.Portal.Workers\Poc.Nasa.Portal.Workers.csproj" />
  </ItemGroup>

</Project>
